<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation1"
    app:startDestination="@id/blankFragment3">

    <fragment
        android:id="@+id/blankFragment3"
        android:name="com.example.androidnavigationpractice.navigation1.BlankFragment3"
        android:label="fragment_blank3"
        tools:layout="@layout/fragment_blank3" >
        <action
            android:id="@+id/action_blankFragment3_to_blankFragment4"
            app:destination="@id/blankFragment4" />
    </fragment>
    <fragment
        android:id="@+id/blankFragment4"
        android:name="com.example.androidnavigationpractice.navigation1.BlankFragment4"
        android:label="fragment_blank4"
        tools:layout="@layout/fragment_blank4" >
        <action
            android:id="@+id/action_blankFragment4_to_blankFragment5"
            app:destination="@id/blankFragment5" />
    </fragment>
    <fragment
        android:id="@+id/blankFragment5"
        android:name="com.example.androidnavigationpractice.navigation1.BlankFragment5"
        android:label="fragment_blank5"
        tools:layout="@layout/fragment_blank5" >
        <action
            android:id="@+id/action_blankFragment5_pop_including_blankFragment4"
            app:popUpTo="@id/blankFragment4"
            app:popUpToInclusive="true" />
    </fragment>


</navigation>